<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 270px;
  height: 10px;
  padding: 20px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: rgb(241, 238, 238);
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
 a{
   color: dodgerblue; 
  /* background-color: blue;  */
  text-decoration: none;
}
a1.{
    text-decoration: none;
    text-Color:white;
}
/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
 button{
    background-color: blue;
    width: 150px;
    tx
} 
.div{
    text-align: 

};
</style>
</head>

<body>

<form action="/action_page.php">
  <div class="container">
    <h1><center>Contact Form and Contact List Page</center></h1>
  
    <p><center> Add Contacts </center></a></p>
    <hr><left>
    <center>
    <label for=<center><b>Name<cent></b></label>
        
    <input type="text" placeholder=>
    <!--<button > <a href="#">signin </a> </button>--></center>
<br>
<center>
    <label for="psw"><b>Ph.No</b></label>
    
    <input type="text" placeholder=>
  <!--  <button > <a href="#">signup </a> </button>-->
 <br>
  <label for="psw"><b>Email</b></label>
  <input type="text" placeholder=>
    <!-- <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required> -->
    </left><hr>
  <!--  <p> <right><a href="#">Forget your password ?</a><right>.</p>-->

    
  </div>
  
  <div class="container signin">
    <button > <a1 href="#"> save </a1> </button>
   <!-- <p><a href="#"></a>.</p> -->
   
  </div>
</form>

</body>
</html>