<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 270px;
  height: 10px;
  padding: 20px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: rgb(241, 238, 238);
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
 a{
   color: dodgerblue; 
  /* background-color: blue;  */
  text-decoration: none;
}
a1.{
    text-decoration: none;
    text-Color:white;
}
/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
 button{
    background-color: blue;
    width: 100px;
    tx
} 
.div{
    text-align: 

};
</style>
</head>

<body>

<form action="/action_page.php">
  <div class="container">
    <h1><center>Sign Up</center></h1>
  
    <p><center> Already have an account?<a href=>Sign Up</center></a></p>
    <hr>
    <center>
    <label for=<text alin><b>Email</b></b></label>
     <left></left>   <br>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>
    <!--<button > <a href="#">signin </a> </button>-->
<br>
    <label for="psw"><b>Password</b></label>
    <br>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
  <br>
  <label for=<text alin><b>Secret</b></b></label>
    <br>
<input type="text" placeholder="secreat" name="email" id="email" required> 

    
    
    

    
  </div>
  
  <div class="container signin">
    <button > <a1 href="#"> Sign Up </a1> </button>
  <h6> By clicking the "Sign Up" button, you are creating an account,
and you agree to the Terms of Use.</h6>
   
   
  </div>
</form>

</body>
</html>